<!Doctype Html>
<html>
    <head>
        <title>Forgot Password</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="forgotPassword.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="email">
                <label id="emailLabel">Email</label><br>
                <input type="email" id="emailInput">
            </div>
            <button type="button" id="generatePwd">Generate Password</button>
        </div>
    </body>
</html>