*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(rgba(0,0,0,0.35),rgba(0,0,0,0.35)),url("bg6.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    color: white;
}
.container
{
    display: flex;
    height: 100%;
    widows: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.container #emailLabel
{
    font-size: 25px;
    font-family: Times New Roman;
}
.container #emailInput{
    padding:8px;
    width: 100%;
    border-color: white;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: rgba(0,0,0,0.20);
    outline: none;
    color: lightcyan;
    font-size: 17px;
}
.container #emailInput:focus{
    width: 140%;
    border-width: 2px;
    transition: linear;
    transition-duration: 0.45s;
}
#generatePwd{
    margin-top: 25px;
    padding: 10px;
    font-size: 15px;
    background: linear-gradient(rgba(0,0,0,0.15),rgba(0,0,0,0.15));
    color: white;
    border-color: white;
    border-radius: 5px;
    cursor: pointer;
    font-family: cursive;
}
#generatePwd:hover{
    background: linear-gradient(rgba(255,255,255,0.15),rgba(255,255,255,0.15));
}

