<!doctype html>
<html>
    <head>
        <title>Login Form</title>
        <meta charset="utf-8">
        <link type="text/css" href="login.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1 class="login">Login</h1>
            <form class = "form" action="GET" method="#">
                
                <label class="label" name="label">Username</label>
                <input type="text" name="text" class="textinput">
                <br>
                <label class="label" name = "password">Password</label>
                <input type="password" name="password" class="textinput" id="passwordinput">
                <br>
                <div class="orlabel">
                    OR
                </div>
                <div class="socialicons">
                    <div class="mediaimages">
                        <a href="#"><img src="fb3.png" width="50px" height="50px" class="facebook"></a>
                        <a href="#"><img src="tw1.png" width="60px" height="60px" class="twitter"></a>
                        <a href="#"><img class="linkedin" src="li1.png" width="60px" height="60px"></a>
                    </div>
                </div>
                <button type="submit" class="btn" name="submitbtn">Login</button>
                <br>
                <span id="forgotpassword"><a href="forgotPassword.html" style="color: 
                    #f58d44;" target="_blank">Forgot password?</a></span>
                <br>
                <hr><hr>
               <span>Don't have an Account?</span>
                <span><a href="./Registration.html" target="_blank" style="color: 
                    #f58d44;">Signup</a></span>
            </form>
        </div>
    </body>
</html>