*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("bg7.jpg");
    min-height: 100vh;
    color: white;
    background-repeat: no-repeat;
    background-position:right;
    background-size:cover;
}
.container{
    display: flex;
    flex-direction: column;
/*    justify-content: center;*/
    align-items: center;
/*    transform: translateY(100px);*/
    
    
}
.container .form{
    border: 2px solid white;
    padding: 20px;
/*    background-color: white;*/
    border-radius: 10px;
    margin-top: 15px;
    font-size: 18px;
    background:linear-gradient(rgba(0,0,0 0.19),rgba(0,0,0, 0.22));
    

}

.label{
    font-size: 19px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
/*    border: 1px solid black;*/
    padding:8px;
    font-style: normal;
    border-top: 0px;
    border-right: 0px;
    border-width: 3px;
    border-left: 0px;
    color: white;
    font-weight: bold;
}
.textinput{
    padding: 7px;
    border-width: 3px;
    border-top:0px;
    border-left:0px;
    border-right: 0px;
    margin-left: 10px;
    padding-top: 30px;
    color: white;
    width: 160px;
    margin: auto;
    outline: none;
    background: none;
    outline: none;
    transition: 0.45s;
    
}
.textinput:focus{
    width: 200px;
    transition-timing-function:linear;
    font-size: 20px;
    font-family: Times New Roman;
    border-width:4px;
    border-radius: 4px;
    border-color: white;
    color: antiquewhite;
}

.login{
    font-size: 40px;
/*    border: 2px solid white;*/
    width: 260px;
    margin: auto;
    color: rgba(215, 215, 237, 0.81);
    font-family: 'Roboto', sans-serif;
    background: transparent;
}
.container .form .orlabel
{
    border: 2px solid white;
    border-radius: 50%;
    display: inline-flex;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    position: relative;
    left: 120px;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    
}
.container .form .socialicons .mediaimages
{
    display: flex;
    flex-direction: row;
/*    border: 1px solid brown;*/
    
    justify-content:space-between;
    cursor: pointer;
    width: 90%;
    margin: 0 auto;
}
.container .form .socialicons .mediaimages .facebook
{
    margin-top: 8px;
    
}
.container .form .socialicons .mediaimages .facebook:hover{
    padding: 10px;
    transition: 0.3s;
    transition-timing-function:ease-in;
}
.container .form .socialicons .mediaimages .twitter
{

    position: relative;
    left: 5px;
}
.container .form .socialicons .mediaimages .twitter:hover{
    padding: 10px;
    transition: 0.3s;
    transition-timing-function:ease-in;
}
.container .form .socialicons .mediaimages .linkedin:hover{
    padding: 10px;
    transition: 0.3s;
    transition-timing-function:ease-in;
}
.btn
{
    width: 100%;
    margin-top: 30px;
    padding: 10px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    font-weight: bold;
    background:linear-gradient(rgba(0,0,0, 0.15),rgba(0,0,0,0.1));
    background: transparent;
    margin-bottom: 25px;
}
.btn:hover{
    background:linear-gradient(rgba(255,255,255, 0.20),rgba(255,255,255, 0.20));
    font-size: 20.5px;
    border-color: white;
}
span{
/*    border: 1px solid green;*/
    display: block;
    padding: 10px;
    margin-top: 5px;
    font-weight:400;
    font-family: sans-serif;
    
}










