<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Registration.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="registerform">
                <h2>Registration Form</h2>
                <hr><hr>
            </div>
            <div class="formelements">
                <label class="alllabel" name="label">First Name</label>
                <input type="text" class="allinput">
                <br>
                <label class="alllabel" name="label">Last Name</label>
                <input type="text" class="allinput">
                <br>
                <label class="alllabel" name="label">Email</label>
                <input type="email" class="allinput">
                <br>
                <label class="alllabel" name="passwordlabel">Password</label>
                <input type="password" class="allinput">
                <br>
                <label class="alllabel" name="confpasswordlabel">Conform Password</label>
                <input type="password" class="allinput">
                <br>
<!--                <label class="alllabel" name="selectlabel">Gender</label>-->
<!--
                <select>
                    <option value="Select">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
-->
                <br>
                <div class="chkboxandterms">
                    <div class="chkbox"><input type="checkbox">
                    </div>
                    <div class="terms"> By Checking the box you agree to our&nbsp;<a href="#" style="color: 
                    #f58d44;"> Terms and Conditions.</a>
                    </div>
                </div>
                
                <br>
                <button class="rgrbtn">Register</button>
                <br>
                <div class="haveaccount">Already have an Account&nbsp;<a href="./login.html" target="_blank" style="color: 
                    #f58d44;">Sign in</a></div>
                
<br>
                <div class="orlabel">
                    OR
                </div>
                <div class="socialicons">
                    <div class="mediaimages">
                        <a href="#"><img src="fb3.png" width="50px" height="50px" class="facebook"></a>
                        <a href="#"><img src="tw1.png" width="60px" height="60px" class="twitter"></a>
                        <a href="#"><img class="linkedin" src="li1.png" width="60px" height="60px"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>