*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
/*    background:linear-gradient(rgba(0,231,211,0.45),rgba(112,32,124,0.45));*/
    background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.85)),url("bg8.jpg");
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    color: white;
    flex-wrap: wrap;
}
.container{
    width: 500px;
    height: 810px;
    margin: 50px auto;
    background-color: white;
/*    border: 2px solid white;*/
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background:linear-gradient(rgba(143, 226, 218, 0.09),rgba(239, 232, 240, 0.06));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.container .registerform{
/*    border: 1px solid red;*/
    padding: 5px;
    text-align: center;
/*    border-bottom: 15px;*/
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}
.container .formelements
{
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    
}
.container .formelements .alllabel
{
    font-size: 17px;
    padding: 8px;
    justify-content: flex-start;
    flex: 2;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;

}
.container .formelements .allinput
{
/*    padding: 5px;*/
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: white;
    color: aqua;
    background: none;
    outline: none;
    flex: 2;
    width: 250px;   
}

.container .formelements .allinput:focus
{
    width: 80%;
    transition: 0.5s;
    transition-timing-function: linear;
    font-size: 20px;
    font-family: Times New Roman;
    border-width:2px;
    border-radius: 4px;
    border-color: white;
    color: rgba(16, 170, 227, 0.59);
    
}
.container .formelements .chkboxandterms
{
    display: flex;
}

.container .formelements .chkboxandterms .chkbox
{
    flex: 1;
    
/*    cursor: pointer;*/
}
.container .formelements .chkboxandterms .terms
{
    flex: 18;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Roboto',sans-serif;
    font-style: italic;
}
.container .formelements .rgrbtn
{
    padding: 10px;
    border: 2.5px solid black;
    color: white;
    text-transform: uppercase;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    background: none;
    background: linear-gradient(rgba(29, 110, 221, 0.47),rgba(0,0,0,0.35));
    outline:none;
    opacity: 0.7;
}
.container .formelements select
{
    padding: 10px;
    font-size: 15px;
    font-weight: 540;
    border: 2px solid black;
    cursor: pointer;
    background: none;
    color: white;
    outline:none;
    opacity: 0.7;
  
}
.container .formelements .rgrbtn:hover{
    border-color: white;
    background: linear-gradient(rgba(0,0,0, 0.35),rgba(0,0,0,0.35));
    font-weight: bold;
}
.container .formelements select:hover{
    border-color: white;
}
.container .formelements .haveaccount
{
    font-size: 15px;
    font-weight: 500;
    font-family: 'Roboto',sans-serif;
    font-style: italic;
}
.container .formelements .orlabel
{
    border: 2.5px solid green;
    text-align: center;
/*    width: 30px;*/
    display: inline-block;
    margin: 0px auto;
    padding: 10px;
    font-family: 'Roboto',sans-serif;
    font-weight: bold;
    border-radius: 50%;
    border-color: white;
}
.container .formelements .socialicons
{
/*    border: 1px solid green;*/
      margin-top: 20px;
/*    display: flex;*/
}
.container .formelements .socialicons .mediaimages
{
    display: flex;
    justify-content: space-between;
}
.container .formelements .socialicons .mediaimages .facebook
{
    margin-top: 5.5px;
    
}
.container .formelements .socialicons .mediaimages .facebook:hover
{
    padding: 10px;
    transition: 0.5s;
}
.container .formelements .socialicons .mediaimages .twitter:hover
{
    padding: 10px;
    transition: 0.5s;
}
.container .formelements .socialicons .mediaimages .linkedin:hover
{
    padding: 10px;
    transition: 0.5s;
}



